#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=581
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Umgebung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=40
target2.height=60
target2.name=Bauer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=240
