#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=134
objectbench.height=100
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=581
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=720
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bogen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=410
target2.height=50
target2.name=Umgebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=40
target3.height=60
target3.name=Bauer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=240
