#BlueJ package file
dependency1.from=Turm
dependency1.to=Bogen
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1120
editor.fx.0.x=0
editor.fx.0.y=74
objectbench.height=224
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7151664611590629
package.editor.height=573
package.editor.width=581
package.editor.x=0
package.editor.y=26
package.frame.height=875
package.frame.width=720
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bogen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=400
target2.height=50
target2.name=Umgebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=40
target3.height=50
target3.name=Turm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=240
target4.height=60
target4.name=Bauer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=240
