#BlueJ package file
dependency1.from=Dame
dependency1.to=Krone
dependency1.type=UsesDependency
dependency2.from=Umgebung
dependency2.to=Bauer
dependency2.type=UsesDependency
dependency3.from=Umgebung
dependency3.to=Turm
dependency3.type=UsesDependency
dependency4.from=Umgebung
dependency4.to=Laeufer
dependency4.type=UsesDependency
dependency5.from=Umgebung
dependency5.to=Dame
dependency5.type=UsesDependency
dependency6.from=Umgebung
dependency6.to=Koenig
dependency6.type=UsesDependency
dependency7.from=Turm
dependency7.to=Bogen
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=162
objectbench.width=864
package.divider.horizontal=0.6
package.divider.vertical=0.7629733520336606
package.editor.height=522
package.editor.width=749
package.editor.x=116
package.editor.y=123
package.frame.height=777
package.frame.width=888
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bogen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=300
target2.height=50
target2.name=Dame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=90
target3.height=50
target3.name=Pferd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=380
target4.height=60
target4.name=Umgebung
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=40
target5.height=50
target5.name=Krone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=90
target6.height=50
target6.name=Laeufer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=160
target7.height=50
target7.name=Turm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=300
target8.height=50
target8.name=Bauer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=230
target9.height=50
target9.name=Koenig
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=30
