#BlueJ package file
dependency1.from=Turm
dependency1.to=Bogen
dependency1.type=UsesDependency
dependency2.from=Dame
dependency2.to=Krone
dependency2.type=UsesDependency
dependency3.from=Umgebung
dependency3.to=Bauer
dependency3.type=UsesDependency
dependency4.from=Umgebung
dependency4.to=Turm
dependency4.type=UsesDependency
dependency5.from=Umgebung
dependency5.to=Laeufer
dependency5.type=UsesDependency
dependency6.from=Umgebung
dependency6.to=Dame
dependency6.type=UsesDependency
dependency7.from=Umgebung
dependency7.to=Koenig
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7916152897657214
package.editor.height=635
package.editor.width=581
package.editor.x=0
package.editor.y=26
package.frame.height=875
package.frame.width=720
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bogen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=210
target2.height=50
target2.name=Dame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=60
target3.name=Umgebung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=40
target4.height=50
target4.name=Krone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=210
target5.height=50
target5.name=Laeufer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=120
target6.height=50
target6.name=Turm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=60
target7.name=Bauer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=120
target8.height=50
target8.name=Koenig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=120
